{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DscyvGJFQyBTHfvD_Jo1z",
      "type": "text",
      "x": 756.2475585937502,
      "y": 179.5463155110678,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679832250,
      "version": 290,
      "versionNonce": 1641638886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "text": "eegg foundation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "eegg foundation"
    },
    {
      "id": "dU5io9_r8USWi9gW6PPoG",
      "type": "text",
      "x": 684.2475585937502,
      "y": 218.42120361328136,
      "width": 299,
      "height": 41,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 466382202,
      "version": 176,
      "versionNonce": 482995622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "text": "the root of the smart contracts,\nlegal framework, and the development.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "the root of the smart contracts,\nlegal framework, and the development."
    },
    {
      "id": "iJOKPMlxQsFQqX7PjarxU",
      "type": "text",
      "x": 806.9190470377607,
      "y": 402.73807779947924,
      "width": 66,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b7t0QnKEuCHUD3yu5BqnA"
      ],
      "strokeSharpness": "sharp",
      "seed": 833150438,
      "version": 761,
      "versionNonce": 902383846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "text": "holder B",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "holder B"
    },
    {
      "id": "5nck7t9vUVUMJQekNncwo",
      "type": "rectangle",
      "x": 796.1227010091147,
      "y": 395.18316650390636,
      "width": 84.65470377604174,
      "height": 31.021606445312443,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "b7t0QnKEuCHUD3yu5BqnA"
      ],
      "strokeSharpness": "sharp",
      "seed": 1776300326,
      "version": 560,
      "versionNonce": 1559797882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a7Rv7frBypi6q1kkyoxZK",
          "type": "arrow"
        }
      ],
      "updated": 1662209665156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 79379494,
      "isDeleted": false,
      "id": "_cIqLCf2j6Cq8SYdh1ig8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.5056762695314,
      "y": 439.76596069335943,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 65,
      "height": 21,
      "seed": 456213242,
      "groupIds": [
        "GuWGT0iAqwRZltqA_yLaX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "holder A",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holder A"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 616726842,
      "isDeleted": false,
      "id": "jLyiGvJIUilDmkrgiVs79",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 663.2093302408854,
      "y": 432.21104939778644,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 84.65470377604174,
      "height": 31.021606445312443,
      "seed": 146985914,
      "groupIds": [
        "GuWGT0iAqwRZltqA_yLaX"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mMBOTbWZRoJnuJGFuPrcg",
          "type": "arrow"
        }
      ],
      "updated": 1662209665156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1603061606,
      "isDeleted": false,
      "id": "iTWsT2Nogx1eh8BjoyqVz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.1798299153645,
      "y": 557.393513997396,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 47,
      "height": 41,
      "seed": 874443878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "EEGG\nToken",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EEGG\nToken"
    },
    {
      "id": "rpCft3d3iWvmn10QEdTxL",
      "type": "line",
      "x": 720.5325317382814,
      "y": 210.0604756673178,
      "width": 206.196533203125,
      "height": 0.942352294921875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008817830,
      "version": 118,
      "versionNonce": 1451944614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.196533203125,
          -0.942352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rhz-_56HExPrhmkzXcxAj",
      "type": "ellipse",
      "x": 737.0601238386693,
      "y": 440.79239299716073,
      "width": 198.094482421875,
      "height": 198.094482421875,
      "angle": 1.2464708324361435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 553169466,
      "version": 755,
      "versionNonce": 1542126266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vRuetXdz6ek_DIeeYA1Kq",
          "type": "arrow"
        }
      ],
      "updated": 1662209665156,
      "link": null,
      "locked": false
    },
    {
      "id": "v5WSTIM6vgGAx7uK6VZ9k",
      "type": "line",
      "x": 840.4887437372633,
      "y": 463.3997149137464,
      "width": 66.40185546875001,
      "height": 102.45174153645823,
      "angle": 1.2464708324361435,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182723110,
      "version": 992,
      "versionNonce": 1751295462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.69978841145837,
          74.62392171223955
        ],
        [
          66.40185546875001,
          -27.827819824218686
        ],
        [
          40.79854329427087,
          -24.29679361979163
        ],
        [
          14.96875,
          -13.868672688802068
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MDi0H9_0BfUMgz1InL6wD",
      "type": "line",
      "x": 751.0938689587055,
      "y": 541.426481114697,
      "width": 82.157958984375,
      "height": 103.83286539713538,
      "angle": 4.976582314824066,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500361894,
      "version": 1192,
      "versionNonce": 1089442682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.8668619791667354,
          -103.83286539713538
        ],
        [
          35.35750325520839,
          -98.68477376302077
        ],
        [
          62.1884765625,
          -85.37314860026038
        ],
        [
          82.157958984375,
          -66.44191487630206
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vew9Yb3H0VANaRRPmwZcN",
      "type": "line",
      "x": 893.3603771861269,
      "y": 509.34268076018026,
      "width": 91.15812174479163,
      "height": 75.19704182942708,
      "angle": 1.2464708324361435,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 609389926,
      "version": 794,
      "versionNonce": 908130598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.15096028645837,
          -70.97886149088544
        ],
        [
          -78.84672037760426,
          -50.94689941406249
        ],
        [
          -88.57767740885413,
          -24.977945963541696
        ],
        [
          -91.15812174479163,
          4.218180338541643
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1935873082,
      "isDeleted": false,
      "id": "6Otakv_epSkkqxMBmBaQ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 959.7424926757812,
      "y": 610.4107462565105,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 36,
      "height": 21,
      "seed": 672713382,
      "groupIds": [
        "3fGQNpBHBfxui21QvPhL1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "devs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "devs"
    },
    {
      "type": "rectangle",
      "version": 617,
      "versionNonce": 926082150,
      "isDeleted": false,
      "id": "k2u_VMpLlcjduOAnVJ4Pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.9461466471353,
      "y": 602.8558349609375,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 84.65470377604174,
      "height": 31.021606445312443,
      "seed": 221545958,
      "groupIds": [
        "3fGQNpBHBfxui21QvPhL1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NVY8nile8kH8vjQk1V2aY",
          "type": "arrow"
        },
        {
          "id": "D0D80p-VV14U7JCHmeNAA",
          "type": "arrow"
        },
        {
          "id": "pxxNAO95ITrD8Iz8pASkM",
          "type": "arrow"
        }
      ],
      "updated": 1662209665156,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 380,
      "versionNonce": 1835362214,
      "isDeleted": false,
      "id": "CFiVOEn09NY6xHmlgqc8F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.9755147298177,
      "y": 669.3059438069662,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 532.2800699869791,
      "height": 0,
      "seed": 1884691514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          532.2800699869791,
          0
        ]
      ]
    },
    {
      "id": "IQog8n7cNWT98hjAx3YMO",
      "type": "rectangle",
      "x": 807.7913818359378,
      "y": 210.48315429687526,
      "width": 51.912353515624865,
      "height": 211.3681844075521,
      "angle": 1.5707963267948957,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "20DWo4K1IEQnEjXjlvFFI"
      ],
      "strokeSharpness": "sharp",
      "seed": 1168491578,
      "version": 411,
      "versionNonce": 331533754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMBOTbWZRoJnuJGFuPrcg",
          "type": "arrow"
        },
        {
          "id": "a7Rv7frBypi6q1kkyoxZK",
          "type": "arrow"
        },
        {
          "id": "iKNmlwmtehF10k5e8UgfF",
          "type": "arrow"
        },
        {
          "id": "pxxNAO95ITrD8Iz8pASkM",
          "type": "arrow"
        }
      ],
      "updated": 1662209665156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 417694438,
      "isDeleted": false,
      "id": "61J9R9v-lJssD5CgZUUFF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 782.494740804037,
      "y": 304.4486999511722,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 25,
      "seed": 836781606,
      "groupIds": [
        "20DWo4K1IEQnEjXjlvFFI"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "governance",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "governance"
    },
    {
      "id": "6h4J5OMxc_GenQmbx6Ml3",
      "type": "line",
      "x": 650.9326342398575,
      "y": 840.4381290550878,
      "width": 39.64228528086181,
      "height": 49.336152334066014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nw2G1RGz43TPNJ63rf4LJ",
        "6AC5jKXJVZNrvW3J-nxBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1148625126,
      "version": 920,
      "versionNonce": 710647398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.211180763022874,
          0
        ],
        [
          38.78402085241457,
          -49.04758543529602
        ],
        [
          16.35371284408211,
          -49.336152334066014
        ],
        [
          -0.43110451783894277,
          -34.20452819552166
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T4HLPkUtObicSlEFH_-d2",
      "type": "line",
      "x": 719.4068367138158,
      "y": 839.966001776442,
      "width": 39.64228528086181,
      "height": 49.336152334066014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nw2G1RGz43TPNJ63rf4LJ",
        "6AC5jKXJVZNrvW3J-nxBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 66950182,
      "version": 978,
      "versionNonce": 1904239354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.211180763022874,
          0
        ],
        [
          38.78402085241457,
          -49.04758543529602
        ],
        [
          16.35371284408211,
          -49.336152334066014
        ],
        [
          -0.43110451783894277,
          -34.20452819552166
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ecoqsoXozqWpxF-tmocIG",
      "type": "line",
      "x": 789.695492312774,
      "y": 836.9581485863378,
      "width": 39.64228528086181,
      "height": 49.336152334066014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Nw2G1RGz43TPNJ63rf4LJ",
        "6AC5jKXJVZNrvW3J-nxBV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1959010150,
      "version": 1080,
      "versionNonce": 795271590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.211180763022874,
          0
        ],
        [
          38.78402085241457,
          -49.04758543529602
        ],
        [
          16.35371284408211,
          -49.336152334066014
        ],
        [
          -0.43110451783894277,
          -34.20452819552166
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 137229242,
      "isDeleted": false,
      "id": "VQBnm8MO664L4YrGue8tT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2527592976891,
      "y": 852.1422119140626,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 164,
      "height": 50,
      "seed": 2065121958,
      "groupIds": [
        "6AC5jKXJVZNrvW3J-nxBV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nqvn2ZZKh0l6hjGVN1Yqa",
          "type": "arrow"
        },
        {
          "id": "tFiMmc09oOv_d8OztCUKk",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "autonomous\nsmart contracts",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "autonomous\nsmart contracts"
    },
    {
      "type": "line",
      "version": 905,
      "versionNonce": 1353170150,
      "isDeleted": false,
      "id": "vsxfeFjCm2zn_7E8ZdmU7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 587.0332056681318,
      "y": 916.739461263021,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 306.4391072591146,
      "height": 0,
      "seed": 1772355046,
      "groupIds": [
        "6AC5jKXJVZNrvW3J-nxBV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.4391072591146,
          0
        ]
      ]
    },
    {
      "id": "h9bOXRKRp2VVN3c60nANy",
      "type": "line",
      "x": 958.8861716602172,
      "y": 838.194204833443,
      "width": 39.64228528086181,
      "height": 49.336152334066014,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "f7B1uEB_PojzrbWUYHJCr"
      ],
      "strokeSharpness": "sharp",
      "seed": 1929300730,
      "version": 1213,
      "versionNonce": 880297702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209859330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.211180763022874,
          0
        ],
        [
          38.78402085241457,
          -49.04758543529602
        ],
        [
          16.35371284408211,
          -49.336152334066014
        ],
        [
          -0.43110451783894277,
          -34.20452819552166
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 591430266,
      "isDeleted": false,
      "id": "mqKbAc9-QLG7BVrCnbn-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.8713760375978,
      "y": 850.3704149710636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 83,
      "height": 50,
      "seed": 1035952762,
      "groupIds": [
        "f7B1uEB_PojzrbWUYHJCr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209859330,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "headless\ngallery",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "headless\ngallery"
    },
    {
      "type": "line",
      "version": 1135,
      "versionNonce": 1460551482,
      "isDeleted": false,
      "id": "1Qo_6dEoXnQp68xwzsxfv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.6833470662435,
      "y": 914.967664320022,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.77856445312523,
      "height": 0,
      "seed": 1635013222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209853813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          144.77856445312523,
          0
        ]
      ]
    },
    {
      "id": "MWCHT4D6eyH_JwlDFEHt-",
      "type": "line",
      "x": 854.0247137893465,
      "y": 551.8840492236425,
      "width": 66.40185546875001,
      "height": 102.45174153645823,
      "angle": 2.745666219661725,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246131066,
      "version": 1191,
      "versionNonce": 1225645734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.69978841145837,
          74.62392171223955
        ],
        [
          66.40185546875001,
          -27.827819824218686
        ],
        [
          40.79854329427087,
          -24.29679361979163
        ],
        [
          14.96875,
          -13.868672688802068
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AuxQmH8G_9IZ7fYVHL8gm",
      "type": "text",
      "x": 938.4547932942709,
      "y": 447.315877278646,
      "width": 31,
      "height": 21,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fVfxtbqUvPjZE7KSmvTAD"
      ],
      "strokeSharpness": "sharp",
      "seed": 946253990,
      "version": 859,
      "versionNonce": 2118207162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "text": "etc.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "etc."
    },
    {
      "id": "RqnSOI9eedSrSg683dsjG",
      "type": "rectangle",
      "x": 930.3666992187501,
      "y": 439.7609659830731,
      "width": 47.176188151041615,
      "height": 31.021606445312443,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "fVfxtbqUvPjZE7KSmvTAD"
      ],
      "strokeSharpness": "sharp",
      "seed": 1725279206,
      "version": 716,
      "versionNonce": 1986468326,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iKNmlwmtehF10k5e8UgfF",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "id": "NVY8nile8kH8vjQk1V2aY",
      "type": "arrow",
      "x": 970.6479288736981,
      "y": 647.0677490234376,
      "width": 218.43164062499977,
      "height": 115.35371907552087,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 456110010,
      "version": 1243,
      "versionNonce": 1435918394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.18021647135413,
          34.95662434895837
        ],
        [
          -218.43164062499977,
          115.35371907552087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2u_VMpLlcjduOAnVJ4Pm",
        "focus": -1.0153756519295485,
        "gap": 13.190307617187614
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1662,
      "versionNonce": 1258691194,
      "isDeleted": false,
      "id": "D0D80p-VV14U7JCHmeNAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9992879231772,
      "y": 645.4450480143228,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 34.546997070312045,
      "height": 128.81109619140636,
      "seed": 1874925862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1662209863463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k2u_VMpLlcjduOAnVJ4Pm",
        "focus": 0.1785140601048387,
        "gap": 11.567606608072765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.071899414062386,
          47.927327473958485
        ],
        [
          -0.47509765624965894,
          128.81109619140636
        ]
      ]
    },
    {
      "id": "mMBOTbWZRoJnuJGFuPrcg",
      "type": "arrow",
      "x": 706.6090698242191,
      "y": 421.73720296223973,
      "width": 41.17915852864587,
      "height": 70.40230305989576,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343403046,
      "version": 112,
      "versionNonce": 185747706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.17915852864587,
          -70.40230305989576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLyiGvJIUilDmkrgiVs79",
        "focus": -0.2748327012863802,
        "gap": 10.473846435546676
      },
      "endBinding": {
        "elementId": "IQog8n7cNWT98hjAx3YMO",
        "focus": 0.5410061584681773,
        "gap": 9.21147664388019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a7Rv7frBypi6q1kkyoxZK",
      "type": "arrow",
      "x": 830.5206095377608,
      "y": 386.74361165364604,
      "width": 5.1593424479167425,
      "height": 38.956685384114564,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122507770,
      "version": 43,
      "versionNonce": 483285926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.1593424479167425,
          -38.956685384114564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nck7t9vUVUMJQekNncwo",
        "focus": -0.10719556938836101,
        "gap": 8.43955485026035
      },
      "endBinding": {
        "elementId": "IQog8n7cNWT98hjAx3YMO",
        "focus": 0.11522858548916862,
        "gap": 5.663503011067689
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iKNmlwmtehF10k5e8UgfF",
      "type": "arrow",
      "x": 950.98622639974,
      "y": 430.2113444010418,
      "width": 69.48046875,
      "height": 80.49574788411456,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685318586,
      "version": 136,
      "versionNonce": 580065722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.48046875,
          -80.49574788411456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RqnSOI9eedSrSg683dsjG",
        "focus": 0.5047148533135034,
        "gap": 9.549621582031335
      },
      "endBinding": {
        "elementId": "IQog8n7cNWT98hjAx3YMO",
        "focus": -0.15527377695703504,
        "gap": 7.592173258463447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxxNAO95ITrD8Iz8pASkM",
      "type": "arrow",
      "x": 979.96327718099,
      "y": 593.4804687500001,
      "width": 90.28116861979163,
      "height": 240.36478678385413,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2032545574,
      "version": 219,
      "versionNonce": 1460664038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.46126302083326,
          -158.61344401041657
        ],
        [
          -54.81990559895837,
          -240.36478678385413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2u_VMpLlcjduOAnVJ4Pm",
        "focus": -0.16067723976658413,
        "gap": 9.375366210937386
      },
      "endBinding": {
        "elementId": "IQog8n7cNWT98hjAx3YMO",
        "focus": -0.17727948075294478,
        "gap": 10.992258707682197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X6p9jknQFlYXrCGuFl2vn",
      "type": "diamond",
      "x": 995.152842203777,
      "y": 1085.5301106770833,
      "width": 62.58986409505212,
      "height": 41.828857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WvD9vdrUBNZcwZFoh2Tbm"
      ],
      "strokeSharpness": "sharp",
      "seed": 175484646,
      "version": 581,
      "versionNonce": 177766950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fotc6prY5Zxyuv17NytTQ",
          "type": "arrow"
        }
      ],
      "updated": 1662210158943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1958814714,
      "isDeleted": false,
      "id": "V0vq0GxbF6ouEpHoIqiNd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9477742513029,
      "y": 1138.4650472005208,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 31,
      "height": 21,
      "seed": 1747915194,
      "groupIds": [
        "WvD9vdrUBNZcwZFoh2Tbm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662210158944,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "etc.",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etc."
    },
    {
      "id": "UdCLwCM9-GeE6ptLHg7cv",
      "type": "diamond",
      "x": 908.2188415527347,
      "y": 1088.4466349283853,
      "width": 62.58986409505212,
      "height": 41.828857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Atsj86J_wviCoFEnEiDPj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1680921446,
      "version": 448,
      "versionNonce": 1910658022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6pxGsOrAtpit9_7tJLF7f",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1552549798,
      "isDeleted": false,
      "id": "f3R1cGY9lKKgB15Sx7ks6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.0137736002607,
      "y": 1141.3815714518228,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 21,
      "seed": 1120761510,
      "groupIds": [
        "Atsj86J_wviCoFEnEiDPj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662210143293,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eegg.gallery",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eegg.gallery"
    },
    {
      "id": "wnSWu9UIRocBhJe9qNHJ-",
      "type": "text",
      "x": 918.5137736002608,
      "y": 1168.84971110026,
      "width": 42,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Atsj86J_wviCoFEnEiDPj"
      ],
      "strokeSharpness": "sharp",
      "seed": 1148432870,
      "version": 295,
      "versionNonce": 259712806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8m375bwkxLEBMQ3R_VTbP",
          "type": "arrow"
        },
        {
          "id": "fUmCC2JkGPECUTfOa5925",
          "type": "arrow"
        },
        {
          "id": "iAwS1dSL73NO_ayVtlSKC",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "public"
    },
    {
      "id": "C67xuj9H5XIsgyf-XDNOi",
      "type": "diamond",
      "x": 803.6362813313806,
      "y": 1089.2766723632812,
      "width": 62.58986409505212,
      "height": 41.828857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsB8a27pJk8XQzb6Rxwzf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1243523770,
      "version": 500,
      "versionNonce": 1734805050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NmvO9zX0q38LDk5qqJi19",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1797198438,
      "isDeleted": false,
      "id": "1RwoWzUB_8ufv0nUwd-DC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.4312133789066,
      "y": 1142.2116088867185,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 21,
      "seed": 221070202,
      "groupIds": [
        "tsB8a27pJk8XQzb6Rxwzf"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eegg.gallery",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eegg.gallery"
    },
    {
      "id": "ZlRTsD9yqNBJOrM5YasGv",
      "type": "text",
      "x": 806.9312133789067,
      "y": 1169.679748535156,
      "width": 56,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tsB8a27pJk8XQzb6Rxwzf"
      ],
      "strokeSharpness": "sharp",
      "seed": 1282065466,
      "version": 354,
      "versionNonce": 668872442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t332GKXvIkq16Ei1OSBE-",
          "type": "arrow"
        },
        {
          "id": "jDMrol1KUCLFN-U0jhsFD",
          "type": "arrow"
        },
        {
          "id": "-QNqKl_6K9zYg-AF9Rvrs",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "text": "private",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "private"
    },
    {
      "id": "spl1di2_g7B-mZevrwvN3",
      "type": "diamond",
      "x": 695.9985453287765,
      "y": 1089.828165690104,
      "width": 62.58986409505212,
      "height": 41.828857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ef0ep-inhC2Gu50i0Yha"
      ],
      "strokeSharpness": "sharp",
      "seed": 890556090,
      "version": 555,
      "versionNonce": 1872483750,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6Z4kKLttWWur7B1vHP5Pm",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1223835578,
      "isDeleted": false,
      "id": "SNJcBiXkMTI-YPXOqYkDc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 682.7934773763025,
      "y": 1142.7631022135413,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 89,
      "height": 21,
      "seed": 2109663098,
      "groupIds": [
        "1ef0ep-inhC2Gu50i0Yha"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eegg.gallery",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eegg.gallery"
    },
    {
      "id": "6Lt-fgnKKEdDim_eWyX7E",
      "type": "text",
      "x": 706.2934773763026,
      "y": 1170.2312418619788,
      "width": 42,
      "height": 21,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1ef0ep-inhC2Gu50i0Yha"
      ],
      "strokeSharpness": "sharp",
      "seed": 1593641530,
      "version": 401,
      "versionNonce": 639512806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdJWIjXoNmjESP0ZQBtlR",
          "type": "arrow"
        },
        {
          "id": "1z2oYoorkv_PYuyOlYUiX",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "public"
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1781736486,
      "isDeleted": false,
      "id": "L6imMFfFv2NJXp6RBAp7X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 818.4497680664068,
      "y": 900.7751363118487,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 51.912353515624865,
      "height": 211.3681844075521,
      "seed": 1000787558,
      "groupIds": [
        "YT63fGhLGgP1uMGXMFmy3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mMBOTbWZRoJnuJGFuPrcg",
          "type": "arrow"
        },
        {
          "id": "a7Rv7frBypi6q1kkyoxZK",
          "type": "arrow"
        },
        {
          "id": "iKNmlwmtehF10k5e8UgfF",
          "type": "arrow"
        },
        {
          "id": "pxxNAO95ITrD8Iz8pASkM",
          "type": "arrow"
        },
        {
          "id": "6Z4kKLttWWur7B1vHP5Pm",
          "type": "arrow"
        },
        {
          "id": "NmvO9zX0q38LDk5qqJi19",
          "type": "arrow"
        },
        {
          "id": "6pxGsOrAtpit9_7tJLF7f",
          "type": "arrow"
        },
        {
          "id": "fotc6prY5Zxyuv17NytTQ",
          "type": "arrow"
        },
        {
          "id": "nqvn2ZZKh0l6hjGVN1Yqa",
          "type": "arrow"
        },
        {
          "id": "VjrBl-G6XwZOezO97fkWn",
          "type": "arrow"
        },
        {
          "id": "a6naC2oRl2YkdDvwT11jz",
          "type": "arrow"
        },
        {
          "id": "HxUwveKzIAv7xT9-QTnlc",
          "type": "arrow"
        },
        {
          "id": "tFiMmc09oOv_d8OztCUKk",
          "type": "arrow"
        },
        {
          "id": "WIO2zQ-ToisES-16qJcCm",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1629296954,
      "isDeleted": false,
      "id": "ZcN0iIDd3YgppzFb77I2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.283185307179586,
      "x": 798.6531270345059,
      "y": 994.7406819661458,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 25,
      "seed": 1371550458,
      "groupIds": [
        "YT63fGhLGgP1uMGXMFmy3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain"
    },
    {
      "id": "6Z4kKLttWWur7B1vHP5Pm",
      "type": "arrow",
      "x": 734.9556274414064,
      "y": 1087.036295572916,
      "width": 27.153116861979242,
      "height": 48.9537353515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1219195046,
      "version": 99,
      "versionNonce": 499625830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.153116861979242,
          -48.9537353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "spl1di2_g7B-mZevrwvN3",
        "focus": -0.17533183155258417,
        "gap": 6.578624733995589
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": 0.5392745289928846,
        "gap": 5.667154947916572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NmvO9zX0q38LDk5qqJi19",
      "type": "arrow",
      "x": 839.1726684570314,
      "y": 1082.721110026041,
      "width": 6.9803466796875,
      "height": 42.09224446614576,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 208914406,
      "version": 45,
      "versionNonce": 1197072890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.9803466796875,
          -42.09224446614576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C67xuj9H5XIsgyf-XDNOi",
        "focus": 0.28109751231592206,
        "gap": 7.807167283180831
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": 0.16256358107642652,
        "gap": 8.213460286458314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6pxGsOrAtpit9_7tJLF7f",
      "type": "arrow",
      "x": 940.027567545573,
      "y": 1083.760864257812,
      "width": 46.54117838541663,
      "height": 42.5985107421875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38508390,
      "version": 64,
      "versionNonce": 1562956454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.54117838541663,
          -42.5985107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UdCLwCM9-GeE6ptLHg7cv",
        "focus": 1.2465302488962355,
        "gap": 4.1813407302687295
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": -0.08329740319055194,
        "gap": 8.746948242187557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fotc6prY5Zxyuv17NytTQ",
      "type": "arrow",
      "x": 1018.4551599633169,
      "y": 1083.278740372379,
      "width": 83.96477024425417,
      "height": 43.31955254685863,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025408826,
      "version": 169,
      "versionNonce": 97602918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662210158944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.96477024425417,
          -43.31955254685863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X6p9jknQFlYXrCGuFl2vn",
        "focus": 0.9103960148094729,
        "gap": 6.312860222272665
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": -0.16124108366838402,
        "gap": 7.543782552083314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nqvn2ZZKh0l6hjGVN1Yqa",
      "type": "arrow",
      "x": 739.0148722330731,
      "y": 910.4018351236974,
      "width": 40.26334635416663,
      "height": 61.65474446614587,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 323460902,
      "version": 95,
      "versionNonce": 855870950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.26334635416663,
          61.65474446614587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VQBnm8MO664L4YrGue8tT",
        "focus": 0.23348757279753676,
        "gap": 8.25962320963481
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": -0.34787259427226086,
        "gap": 8.446472167968807
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1172,
      "versionNonce": 1102163002,
      "isDeleted": false,
      "id": "iscj0X6OMmwyqFfsRYrEv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.8851521809897,
      "y": 1307.4076741536453,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 62,
      "height": 21,
      "seed": 91545574,
      "groupIds": [
        "66KjjPTHTDGAfLsJNbUab"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665157,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "authors",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authors"
    },
    {
      "id": "GC1yWuPDmtdCUtIWz_VkX",
      "type": "ellipse",
      "x": 769.9689127604169,
      "y": 1266.4759114583323,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcvsOtE73HdnyWG_AX6Nt",
        "66KjjPTHTDGAfLsJNbUab"
      ],
      "strokeSharpness": "sharp",
      "seed": 685503270,
      "version": 236,
      "versionNonce": 750373990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjrBl-G6XwZOezO97fkWn",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "id": "Hubnuzs5JZlvm4_cFBMa0",
      "type": "ellipse",
      "x": 779.1860758463542,
      "y": 1266.4759114583323,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcvsOtE73HdnyWG_AX6Nt",
        "66KjjPTHTDGAfLsJNbUab"
      ],
      "strokeSharpness": "sharp",
      "seed": 1283366502,
      "version": 439,
      "versionNonce": 1843664122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "id": "5huRFzN3uHILEDV7q39VM",
      "type": "ellipse",
      "x": 788.4032389322919,
      "y": 1266.4759114583323,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RcvsOtE73HdnyWG_AX6Nt",
        "66KjjPTHTDGAfLsJNbUab"
      ],
      "strokeSharpness": "sharp",
      "seed": 355066278,
      "version": 509,
      "versionNonce": 1640976294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdJWIjXoNmjESP0ZQBtlR",
          "type": "arrow"
        },
        {
          "id": "t332GKXvIkq16Ei1OSBE-",
          "type": "arrow"
        },
        {
          "id": "8m375bwkxLEBMQ3R_VTbP",
          "type": "arrow"
        }
      ],
      "updated": 1662209665157,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 1632331194,
      "isDeleted": false,
      "id": "EKXp4FqA9WCBezt9JG5oZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.1139322916669,
      "y": 1307.6794433593743,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 93,
      "height": 21,
      "seed": 214004134,
      "groupIds": [
        "nF3yYjbmJuAgFdLagntcg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "art dealers",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "art dealers"
    },
    {
      "id": "vJFG_DGyt-eGvcx2k-z_A",
      "type": "ellipse",
      "x": 884.697692871094,
      "y": 1266.7476806640614,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eTah0AqYvJFneQlfFYuyX",
        "nF3yYjbmJuAgFdLagntcg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1144016102,
      "version": 291,
      "versionNonce": 936536806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "pPc_9Vji5Ds-uFSMt9RTn",
      "type": "ellipse",
      "x": 893.9148559570314,
      "y": 1266.7476806640614,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eTah0AqYvJFneQlfFYuyX",
        "nF3yYjbmJuAgFdLagntcg"
      ],
      "strokeSharpness": "sharp",
      "seed": 933347366,
      "version": 497,
      "versionNonce": 889888378,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a6naC2oRl2YkdDvwT11jz",
          "type": "arrow"
        }
      ],
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "dg3O9qMkkYUiiEHt3a2RR",
      "type": "ellipse",
      "x": 903.132019042969,
      "y": 1266.7476806640614,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "eTah0AqYvJFneQlfFYuyX",
        "nF3yYjbmJuAgFdLagntcg"
      ],
      "strokeSharpness": "sharp",
      "seed": 2063780710,
      "version": 565,
      "versionNonce": 1833967142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1z2oYoorkv_PYuyOlYUiX",
          "type": "arrow"
        },
        {
          "id": "jDMrol1KUCLFN-U0jhsFD",
          "type": "arrow"
        },
        {
          "id": "fUmCC2JkGPECUTfOa5925",
          "type": "arrow"
        }
      ],
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 1709489978,
      "isDeleted": false,
      "id": "YLJfM8gP246jIKVPy_R1H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.342712402344,
      "y": 1306.7242024739578,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 110,
      "height": 21,
      "seed": 710368550,
      "groupIds": [
        "kzpL-w36PUy_cQtYfpJuZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "art exhibitors",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "art exhibitors"
    },
    {
      "id": "p6Z5yr9ebYdSY7E3UWvmK",
      "type": "ellipse",
      "x": 1023.426472981771,
      "y": 1265.7924397786448,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "beZ1AWZKZlENp-Q51suxk",
        "kzpL-w36PUy_cQtYfpJuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 913932666,
      "version": 319,
      "versionNonce": 1731553638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QNqKl_6K9zYg-AF9Rvrs",
          "type": "arrow"
        }
      ],
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "AEEE4bGqEAAb_Et-MYpu_",
      "type": "ellipse",
      "x": 1032.6436360677085,
      "y": 1265.7924397786448,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "beZ1AWZKZlENp-Q51suxk",
        "kzpL-w36PUy_cQtYfpJuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 261933542,
      "version": 524,
      "versionNonce": 1614596090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iAwS1dSL73NO_ayVtlSKC",
          "type": "arrow"
        }
      ],
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "2Po1y1wsxHYXUVTDORliZ",
      "type": "ellipse",
      "x": 1041.860799153646,
      "y": 1265.7924397786448,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "beZ1AWZKZlENp-Q51suxk",
        "kzpL-w36PUy_cQtYfpJuZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1964487226,
      "version": 590,
      "versionNonce": 1691307174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HxUwveKzIAv7xT9-QTnlc",
          "type": "arrow"
        }
      ],
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "HdJWIjXoNmjESP0ZQBtlR",
      "type": "arrow",
      "x": 793.1838984053229,
      "y": 1258.797757085209,
      "width": 44.06077170219817,
      "height": 58.95522519219912,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684309286,
      "version": 125,
      "versionNonce": 202750138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.06077170219817,
          -58.95522519219912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.30538146446189934,
        "gap": 10.404445977368969,
        "elementId": "5huRFzN3uHILEDV7q39VM"
      },
      "endBinding": {
        "focus": -0.2616065573731598,
        "gap": 8.651163736979697,
        "elementId": "6Lt-fgnKKEdDim_eWyX7E"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VjrBl-G6XwZOezO97fkWn",
      "type": "arrow",
      "x": 759.8616072197233,
      "y": 1275.3415134916852,
      "width": 154.64344722623355,
      "height": 269.38071840704947,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964890426,
      "version": 152,
      "versionNonce": 868927462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.64344722623355,
          -123.8199477364767
        ],
        [
          -33.17241858040029,
          -269.38071840704947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6344645554245077,
        "gap": 11.159889551270425,
        "elementId": "GC1yWuPDmtdCUtIWz_VkX"
      },
      "endBinding": {
        "focus": 0.9276614783805327,
        "gap": 12.032663981120322,
        "elementId": "L6imMFfFv2NJXp6RBAp7X"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t332GKXvIkq16Ei1OSBE-",
      "type": "arrow",
      "x": 800.9192791969067,
      "y": 1256.9351208764115,
      "width": 30.922671469059196,
      "height": 63.31089398839049,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1751218042,
      "version": 75,
      "versionNonce": 1494389114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.922671469059196,
          -63.31089398839049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.9110064866046406,
        "gap": 9.86097026590458,
        "elementId": "5huRFzN3uHILEDV7q39VM"
      },
      "endBinding": {
        "focus": -0.10496611480991477,
        "gap": 2.9444783528649623,
        "elementId": "ZlRTsD9yqNBJOrM5YasGv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8m375bwkxLEBMQ3R_VTbP",
      "type": "arrow",
      "x": 811.143859431751,
      "y": 1260.2899836706779,
      "width": 116.63682855728757,
      "height": 60.899317980573414,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635077242,
      "version": 108,
      "versionNonce": 1681185574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.63682855728757,
          -60.899317980573414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -1.045423337011835,
        "gap": 6.988296591633201,
        "elementId": "5huRFzN3uHILEDV7q39VM"
      },
      "endBinding": {
        "focus": -0.6482642513999134,
        "gap": 9.540954589844432,
        "elementId": "wnSWu9UIRocBhJe9qNHJ-"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1z2oYoorkv_PYuyOlYUiX",
      "type": "arrow",
      "x": 900.797342936198,
      "y": 1260.4490559895835,
      "width": 138.63785807291663,
      "height": 66.8687744140625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1405948710,
      "version": 66,
      "versionNonce": 1249268282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.63785807291663,
          -66.8687744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dg3O9qMkkYUiiEHt3a2RR",
        "focus": 0.7452635595395241,
        "gap": 13.153527968931172
      },
      "endBinding": {
        "elementId": "6Lt-fgnKKEdDim_eWyX7E",
        "focus": -0.1923409247290822,
        "gap": 13.866007486978788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jDMrol1KUCLFN-U0jhsFD",
      "type": "arrow",
      "x": 918.0396931966146,
      "y": 1257.145711263021,
      "width": 71.3919677734375,
      "height": 61.789794921875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1045705274,
      "version": 63,
      "versionNonce": 2088404582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.3919677734375,
          -61.789794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dg3O9qMkkYUiiEHt3a2RR",
        "focus": 1.1206933245422068,
        "gap": 9.66290630256718
      },
      "endBinding": {
        "elementId": "ZlRTsD9yqNBJOrM5YasGv",
        "focus": 0.1449736939886105,
        "gap": 4.676167805989962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fUmCC2JkGPECUTfOa5925",
      "type": "arrow",
      "x": 927.4934692382814,
      "y": 1254.539225260417,
      "width": 10.019368489583258,
      "height": 58.87353515625,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 880150906,
      "version": 38,
      "versionNonce": 52689658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.019368489583258,
          -58.87353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dg3O9qMkkYUiiEHt3a2RR",
        "focus": 0.16191799211544886,
        "gap": 13.206731870133861
      },
      "endBinding": {
        "elementId": "wnSWu9UIRocBhJe9qNHJ-",
        "focus": -0.034045483907425775,
        "gap": 5.815979003906932
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6naC2oRl2YkdDvwT11jz",
      "type": "arrow",
      "x": 878.9742635091146,
      "y": 1276.9171142578127,
      "width": 222.20674641927076,
      "height": 240.670654296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2047591846,
      "version": 119,
      "versionNonce": 761842086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.7456054687499,
          -101.6478271484375
        ],
        [
          -222.20674641927076,
          -172.38887532552076
        ],
        [
          -147.22208658854163,
          -240.670654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pPc_9Vji5Ds-uFSMt9RTn",
        "focus": -0.4605851630474189,
        "gap": 15.607345240543452
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": 0.5957486491105966,
        "gap": 6.969675699870095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-QNqKl_6K9zYg-AF9Rvrs",
      "type": "arrow",
      "x": 1022.141092936198,
      "y": 1262.792195638021,
      "width": 155.02754720052087,
      "height": 67.16048177083326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1732328442,
      "version": 79,
      "versionNonce": 1369344954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.02754720052087,
          -67.16048177083326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p6Z5yr9ebYdSY7E3UWvmK",
        "focus": 0.6543394016802125,
        "gap": 9.974954078457266
      },
      "endBinding": {
        "elementId": "ZlRTsD9yqNBJOrM5YasGv",
        "focus": 0.06672761488534429,
        "gap": 4.951965332031705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iAwS1dSL73NO_ayVtlSKC",
      "type": "arrow",
      "x": 1033.762430826823,
      "y": 1256.0614013671877,
      "width": 83.74373372395837,
      "height": 57.7615966796875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 829419834,
      "version": 73,
      "versionNonce": 103589094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.74373372395837,
          -57.7615966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEEE4bGqEAAb_Et-MYpu_",
        "focus": 0.7731281255382273,
        "gap": 13.981473521326116
      },
      "endBinding": {
        "elementId": "wnSWu9UIRocBhJe9qNHJ-",
        "focus": 0.4684649218309007,
        "gap": 8.45009358724019
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HxUwveKzIAv7xT9-QTnlc",
      "type": "arrow",
      "x": 1064.936503092448,
      "y": 1256.800252278646,
      "width": 119.57967122395848,
      "height": 245.91438802083326,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 845618234,
      "version": 209,
      "versionNonce": 772757542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662210165599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.506510416666742,
          -165.2523396809895
        ],
        [
          -105.07316080729174,
          -245.91438802083326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Po1y1wsxHYXUVTDORliZ",
        "focus": -0.39262992706125494,
        "gap": 9.771707881609693
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": -0.5611148976929444,
        "gap": 9.773305257160928
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tFiMmc09oOv_d8OztCUKk",
      "type": "arrow",
      "x": 828.8867390950525,
      "y": 970.5454915364586,
      "width": 41.82389322916663,
      "height": 60.26595052083337,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857188474,
      "version": 67,
      "versionNonce": 676534310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.82389322916663,
          -60.26595052083337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": 0.07602848226151666,
        "gap": 9.957560221353617
      },
      "endBinding": {
        "elementId": "VQBnm8MO664L4YrGue8tT",
        "focus": -0.23969017983768878,
        "gap": 8.137329101562614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vRuetXdz6ek_DIeeYA1Kq",
      "type": "arrow",
      "x": 733.4611612955733,
      "y": 763.605387369792,
      "width": 66.56404622395837,
      "height": 192.82755533854152,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224017766,
      "version": 152,
      "versionNonce": 203842874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.56404622395837,
          -120.70397949218739
        ],
        [
          -14.390869140625,
          -192.82755533854152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Rhz-_56HExPrhmkzXcxAj",
        "focus": 0.7743166982027401,
        "gap": 22.009970537450343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1296,
      "versionNonce": 2076779366,
      "isDeleted": false,
      "id": "h9H87MTCPVh-JqYFXFU_H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 568.6273396809898,
      "y": 1307.650472005208,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 134,
      "height": 21,
      "seed": 289606010,
      "groupIds": [
        "qT53oaYEysqpbgXYEnsj_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662209665158,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "oracles providers",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oracles providers"
    },
    {
      "id": "KQf3cTLxAridOCldPpmZL",
      "type": "ellipse",
      "x": 609.711100260417,
      "y": 1266.718709309895,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yR1aYMFRwxaTJwvlruGG3",
        "qT53oaYEysqpbgXYEnsj_"
      ],
      "strokeSharpness": "sharp",
      "seed": 366463546,
      "version": 340,
      "versionNonce": 1532603898,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjrBl-G6XwZOezO97fkWn",
          "type": "arrow"
        }
      ],
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "0OvLtBiToNawFl-TwvGAv",
      "type": "ellipse",
      "x": 618.9282633463544,
      "y": 1266.718709309895,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yR1aYMFRwxaTJwvlruGG3",
        "qT53oaYEysqpbgXYEnsj_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1402368762,
      "version": 544,
      "versionNonce": 1658570406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "cTFXrSiYnyZ0LDPCnhVKp",
      "type": "ellipse",
      "x": 628.145426432292,
      "y": 1266.718709309895,
      "width": 33.39815266927087,
      "height": 33.39815266927087,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yR1aYMFRwxaTJwvlruGG3",
        "qT53oaYEysqpbgXYEnsj_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1560413114,
      "version": 614,
      "versionNonce": 514186938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HdJWIjXoNmjESP0ZQBtlR",
          "type": "arrow"
        },
        {
          "id": "t332GKXvIkq16Ei1OSBE-",
          "type": "arrow"
        },
        {
          "id": "8m375bwkxLEBMQ3R_VTbP",
          "type": "arrow"
        },
        {
          "id": "WIO2zQ-ToisES-16qJcCm",
          "type": "arrow"
        }
      ],
      "updated": 1662209665158,
      "link": null,
      "locked": false
    },
    {
      "id": "WIO2zQ-ToisES-16qJcCm",
      "type": "arrow",
      "x": 630.8430379231773,
      "y": 1259.2947591145844,
      "width": 128.87052408854152,
      "height": 266.1699422200521,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259094458,
      "version": 244,
      "versionNonce": 1192515002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662210174293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.184041341145644,
          -130.68304443359375
        ],
        [
          26.09033203125,
          -245.87691243489587
        ],
        [
          93.68648274739587,
          -266.1699422200521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cTFXrSiYnyZ0LDPCnhVKp",
        "focus": -0.1950221087915497,
        "gap": 11.192883559485573
      },
      "endBinding": {
        "elementId": "L6imMFfFv2NJXp6RBAp7X",
        "focus": 0.781637123292412,
        "gap": 14.192331949869867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9atLFQsIMLjSiUigUTXQ-",
      "type": "text",
      "x": 866.0981241861979,
      "y": 689.8201599121105,
      "width": 112.39021809895837,
      "height": 35.55200776599703,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426346746,
      "version": 513,
      "versionNonce": 710537638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209744862,
      "link": null,
      "locked": false,
      "text": "eegg dev team produce\nthe technology and legal\nframework. open sourced.",
      "fontSize": 9.174711681547622,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32.55200776599703,
      "containerId": null,
      "originalText": "eegg dev team produce\nthe technology and legal\nframework. open sourced."
    },
    {
      "id": "qEb20TZNn-McnQPhlA3RG",
      "type": "text",
      "x": 548.9371948242189,
      "y": 814.7353617350273,
      "width": 136,
      "height": 23,
      "angle": 4.71238898038469,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1398331450,
      "version": 846,
      "versionNonce": 1298882662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209881530,
      "link": null,
      "locked": false,
      "text": "smart contracts are deployed\nand available for free use",
      "fontSize": 9.174711681547622,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "smart contracts are deployed\nand available for free use"
    },
    {
      "id": "Vrewbbt8aEi4lsAuUXTAg",
      "type": "text",
      "x": 961.4612019856772,
      "y": 772.7785949707043,
      "width": 207,
      "height": 47,
      "angle": 4.71238898038469,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100381222,
      "version": 1005,
      "versionNonce": 2141783846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209867342,
      "link": null,
      "locked": false,
      "text": "headless gallery, developed by eegg dev team,\nallows anyone to setup their own gallery in\na speed of light, connected to the smart\ncontracts in the blockchain",
      "fontSize": 9.174711681547622,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "headless gallery, developed by eegg dev team,\nallows anyone to setup their own gallery in\na speed of light, connected to the smart\ncontracts in the blockchain"
    },
    {
      "id": "LKoZXbvyqEYGKaitjCg6o",
      "type": "text",
      "x": 572.7666219075523,
      "y": 515.8083394368504,
      "width": 140,
      "height": 47,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 253566330,
      "version": 1223,
      "versionNonce": 1150603366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1662209945710,
      "link": null,
      "locked": false,
      "text": "fragments of all transactions\nare settled back to the origin,\nto the eegg foundation and\ndistributed to holders",
      "fontSize": 9.174711681547622,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "fragments of all transactions\nare settled back to the origin,\nto the eegg foundation and\ndistributed to holders"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 447763302,
      "isDeleted": false,
      "id": "92_CacPO5H8WtUQPvy3Yt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.8910725911459,
      "y": 1338.923472086589,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 125,
      "height": 47,
      "seed": 180630842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662210045024,
      "link": null,
      "locked": false,
      "fontSize": 9.174711681547622,
      "fontFamily": 1,
      "text": "the on and off chain worlds\nare connected through\nindependent decentralised\nproviders",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the on and off chain worlds\nare connected through\nindependent decentralised\nproviders"
    },
    {
      "type": "text",
      "version": 1370,
      "versionNonce": 256067046,
      "isDeleted": false,
      "id": "FqUu3_Mf9Ba4PYrNhvoEz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.9974772135416,
      "y": 1340.7911885579433,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ced4da",
      "width": 308,
      "height": 35,
      "seed": 927670714,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662210128973,
      "link": null,
      "locked": false,
      "fontSize": 9.174711681547622,
      "fontFamily": 1,
      "text": "authors, owners, art dealers, exhibitors, who ever can interact with\nthe ecosystem directly trough the blockchain / smart contracts,\nor though independent gallery provider.",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authors, owners, art dealers, exhibitors, who ever can interact with\nthe ecosystem directly trough the blockchain / smart contracts,\nor though independent gallery provider."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}